{
  "pages": [
    "pages/home/main",
    "pages/search/main",
    "pages/result/main",
    "pages/mine/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#34c25e",
    "navigationBarTitleText": "享物说",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/mine/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      }
    ],
    "position": "bottom"
  }
}